enunciado = '''
Crie um programa que tenha uma dupla totalmente preenchida 
com uma contagem por extenso, de zero até vinte. Seu programa 
deverá ler um número pelo teclado (entre 0 e 20) e mostrá-lo por 
extenso.
'''
numeroE = 'zero', 'um', 'dois', 'três', 'quatro', 
'cinco', 'seis', 'sete', 'oito', 'nove', 'dez', 'onze', 
'doze', 'treze', 'quatorze', 'quinze', 'dezesseis', 
'dezessete', 'dezoito', 'dezenove', 'vinte'
while True:
    numero = int(input('Digite um número entre 0 e 20: '))
    while numero not in range(0, 21):
        numero = int(input('Tente novamente. Digite um número entre 0 e 20: '))
    print(f'Você digitou o número {numeroE[numero]}')
    continuar = str(input('Quer continuar? [s/n]: '))
    if continuar == 's':
        continue
    else:
        break

'''
cont = ('zero', 'um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez', 'onze', 'doze', 'treze', 'quatorze', 'quinze', 'dezesseis', 'dezessete', 'dezoito', 'dezenove', 'vinte')
while True:
    n = int(input('Digite um número entre 0 e 20: '))
    if 0 <= n <= 20:
        break
    print('Tente novamente', end='')
print(f'Você digitou o número {cont[n]}')
'''